<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.feiyangedu.springcloud</groupId>
	<artifactId>petstore-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Petstore Build POM</name>

	<modules>
		<module>../petstore-account</module>
		<module>../petstore-common</module>
		<module>../petstore-config</module>
	</modules>
</project>
