<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feiyangedu.springcloud</groupId>
		<artifactId>petstore-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../petstore-parent/pom.xml</relativePath>
	</parent>

	<artifactId>petstore-eureka</artifactId>
	<packaging>jar</packaging>
	<name>petstore-eureka</name>

	<dependencies>
		<!-- 引入Eureka Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${project.artifactId}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<dockerDirectory>docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<buildArgs>
						<jarfile>${project.build.finalName}.jar</jarfile>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
