package {{ config.basePackage }}.model;

/**
 * {{ swagger.info.description }} 
 * 
 * Auto-generated by api-client-codegen.
 */
{% set model = swagger.definitions[name] %}
public class {{ name|firstUpper }} {

{% for prop in model.properties %}
  {%- set name = prop.key %}
  {%- set type = util.getJavaType(prop.value) %}
  {%- if config.publicField %}
    public {{ type }} {{ prop.key }};
  {%- else %}

    private {{ type }} {{ prop.key }};

    public {{ type }} {{ prop.key | getter(type) }}() {
        return this.{{ prop.key }};
    }
    
    public void {{ prop.key | setter }}({{ type }} {{ prop.key }}) {
        this.{{ prop.key }} = {{ prop.key }};
    }

  {%- endif %}
{% endfor %}

}
