package {{ config.basePackage }};

import {{ config.basePackage }}.model.*;

import org.springframework.web.bind.annotation.*;
import org.springframework.cloud.netflix.feign.FeignClient;

/**
 * {{ swagger.info.description }} 
 * 
 * Auto-generated by api-client-codegen.
 */
@FeignClient("{{ config.name }}")
public interface {{ config.name|firstUpper }}Client {

    static final String NAME = "{{ config.name }}";

{% for pathEntry in swagger.paths %}
  {%- set path = pathEntry.key %}
  {%- set entries = pathEntry.value %}
  {%- for entry in entries %}
    {%- set httpMethod = entry.key %}
    {%- set restMethod = entry.value %}

    @RequestMapping(value="{{ path }}", method=RequestMethod.{{ httpMethod | upper }})
    {{ util.getJavaType(restMethod.responses['200']) }} {{ restMethod.summary -}}
      (
      {%- for param in restMethod.parameters -%}
        {%- if loop.index > 0 %}, {% endif -%}
        {%- if param.in == 'query' %}@RequestQuery(value="{{ param.name }}", {% if param.containsKey('default') %}defaultValue="{{ param.default }}", {% endif %}required={{ param.required }}) {% endif -%}
        {%- if param.in == 'path' %}@PathVariable(value="{{ param.name }}", required={{ param.required }}) {% endif -%}
        {%- if param.in == 'body' %}@RequestBody(required={{ param.required }}) {% endif -%}
        {{- util.getJavaType(param) }} {{ param.name -}}
      {%- endfor -%}
      );

  {% endfor %}
{% endfor %}
}
