<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feiyangedu.springcloud</groupId>
		<artifactId>petstore-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../petstore-parent/pom.xml</relativePath>
	</parent>

	<artifactId>petstore-web</artifactId>
	<packaging>jar</packaging>
	<name>petstore-web</name>

	<dependencies>
		<dependency>
			<groupId>com.feiyangedu.springcloud</groupId>
			<artifactId>petstore-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.api.client</groupId>
			<artifactId>account-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Pebble for MVC view -->
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble-spring-boot-starter</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/resources/static/less</sourceDirectory>
					<outputDirectory>${project.build.directory}/classes/static/css</outputDirectory>
					<compress>false</compress>
					<includes>
						<include>main.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
