<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feiyangedu.springcloud</groupId>
		<artifactId>petstore-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../petstore-parent/pom.xml</relativePath>
	</parent>

	<artifactId>petstore-web</artifactId>
	<packaging>jar</packaging>
	<name>petstore-web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>
</project>
